<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecreateCode SUPER-ADMIN</title>
    <link rel="stylesheet" href="Style_Admin_Oficial.css">
    <link rel="icon" href="logo.png">
</head>
<body>

<!-- Menú lateral -->
<div class="sidebar">
    <img src="logo.png" alt="Logo" class="logo">
    <h3>RecreateCode ADMIN</h3>
    <a href="#" onclick="mostrarSeccion('registroAdministradores')">Registro de administradores</a>
    <a href="#" onclick="mostrarSeccion('gestionUsuarios')">Gestión de Usuarios</a>
    <a href="#" onclick="mostrarSeccion('certificados')">Certificados</a>
    <a href="#" onclick="mostrarSeccion('mensajeria')">Mensajería</a>
    <a href="#" onclick="mostrarSeccion('rutas')">Rutas</a>
    <a href="#" onclick="mostrarSeccion('cursos')">Cursos</a>
    <a href="#" onclick="mostrarSeccion('docente')">Gestión docente</a>
    <a href="#" onclick="mostrarSeccion('gestionBecas')">Gestión de Becas</a>
    <a href="#" onclick="mostrarSeccion('gestionPagos')">Gestión de Pagos</a>
    <a href="#" onclick="mostrarSeccion('dashboard')">Dashboard</a>
</div>

<!-- Contenido principal -->
<div class="main-content">

<!--Cursos-->
<div id="cursos" class="seccion">
    <h2>Gestión de cursos</h2>
    <table class="cursoTable">
      <thead>
          <tr>
              <th>Id</th>
              <th>Descripción</th>
              <th>Tipo de archivo</th>
              <th>Docente a cargo</th>
              <th>Acción</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>1</td>
              <td>Entrenamiento mental</td>
              <td>VIDEO</td>
              <td>Alberto Abella Diaz</td>
              <td>
                <button onclick="editarRuta(2)">Editar</button>
                <button onclick="eliminarEuta(2)">Eliminar</button>
                <button onclick="verDetallesRuta(2)">Ver Detalles</button>
                <button onclick="verDetallesRuta(2)">Subir archivo</button>
              </td>
          </tr>
      </tbody>
  </table>
  <button onclick="agregarRuta()">Agregar Ruta</button>
</div>

<!-- rutas-->
<div id="rutas" class="seccion">
    <h2>Gestión de rutas</h2>
    <table class="rutaTable">
      <thead>
          <tr>
              <th>Id</th>
              <th>Nombre</th>
              <th>Descripción</th>
              <th>Acción</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>1</td>
              <td><strong>Diseño y desaroollo de productos Web </strong></td>
              <td>Desarrolla aplicaciones descentralizadas como un experto en startups Web3, <br>utilizando técnicas de diseño UX/UI centradas en el usuario y gestión de proyectos.</td>
              <td>
                <button onclick="editarRuta(2)">Editar</button>
                <button onclick="eliminarEuta(2)">Eliminar</button>
                <button onclick="verDetallesRuta(2)">Ver Detalles</button>
              </td>
          </tr>
      </tbody>
  </table>
  <button onclick="agregarRuta()">Agregar Ruta</button>
</div>

<!--Gestión Docentes-->
<div id="docente" class="seccion">
    <h2>Gestión de Docentes</h2>
    <table class="docenteTable">
      <thead>
          <tr>
              <th>Id</th>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Correo</th>
              <th>Fecha de registro</th>
              <th>Estado</th>
              <th>Acciones</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>1</td>
              <td>Alberto</td>
              <td>Abella Diaz</td>
              <td>adiaz@example.com</td>
              <td>20/10/2045</td>
              <td>Activo</td>
              <td>
                <button onclick="editarRuta(2)">Editar</button>
                <button onclick="eliminarEuta(2)">Eliminar</button>
                <button onclick="verDetallesRuta(2)">Ver Detalles</button>
              </td>
          </tr>
      </tbody>
  </table>
  <button onclick="agregarRuta()">Agregar Docente</button>
</div>
<!--Gestion Pagos-->
<div id="gestionPagos" class="seccion">
    <h2>Gestor de Pagos</h2>
    
    <!-- Filtro por método de pago -->
    <label for="filtro-pago">Filtrar por Método de Pago: </label>
    <select id="filtro-pago">
        <option value="todos">Todos</option>
        <option value="yape">Yape</option>
        <option value="paypal">Paypal</option>
    </select>
    
    <!-- Tabla de Pagos -->
    <table class="tabla">
        <thead>
            <tr>
                <th>ID</th>
                <th>IDUsuario</th>
                <th>Monto(S/.)</th>
                <th>Fecha</th>
                <th>Código de pago</th>
                <th>Método de Pago</th>
                <th>Estado</th>
                <th>Tipo de plan</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>200.00</td>
                <td>2019-07-05</td>
                <td>43e05675b0</td>
                <td>Yape</td>
                <td>Pagado</td>
                <td>Expert Group</td>
                <td>
                    <button class="btn btn-detalle" onclick="verDetallePago(1)">Ver Detalle</button>
                    <button class="btn btn-recibo" onclick="emitirReciboPago(1)">Emitir Recibo</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>100.00</td>
                <td>2022-07-05</td>
                <td>43ef5d8rb0</td>
                <td>Paypal</td>
                <td>Cancelado</td>
                <td>Básico</td>
                <td>
                    <button class="btn btn-detalle" onclick="verDetallePago(2)">Ver Detalle</button>
                    <button class="btn btn-recibo" onclick="emitirReciboPago(2)">Emitir Recibo</button>
                </td>
            </tr>
        </tbody>
    </table>
    
    <!-- Modal para ver detalle -->
    <div id="modal-detalle" class="modal">
        <div class="modal-contenido">
            <span class="cerrar" onclick="cerrarModalPago()">&times;</span>
            <h2>Detalles del Pago</h2>
            <div id="detalle-pago"></div>
            <button class="btn btn-cerrar" onclick="cerrarModalPago()">Cerrar</button>
        </div>
    </div>
</div>
    
<!-- Registro de Administradores -->
<div id="registroAdministradores" class="seccion">
    <h2>Registro de Administradores</h2>
    <table id="adminTable" class="admin-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Correo</th>
                <th>Fecha de Registro</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Juan</td>
                <td>Pérez</td>
                <td>juanperez@example.com</td>
                <td>01/10/2024</td>
                <td>Activo</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ana</td>
                <td>Martínez</td>
                <td>anamartinez@example.com</td>
                <td>05/10/2024</td>
                <td>Activo</td>
            </tr>
        </tbody>
    </table>
    <button onclick="agregarAdministrador()">Agregar Administrador</button>
</div>


<!-- Bandeja de Solicitudes de Beca -->
<div id="gestionBecas" class="seccion">
  <h2>Bandeja de Solicitudes de Beca</h2>
  <table class="solicitudes">
    <thead>
        <tr>
            <th>De</th>
            <th>Solicitud</th>
            <th>Fecha</th>
            <th>Acción</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Sara Campos Robles</td>
            <td><strong>Beca</strong></td>
            <td>25 oct</td>
            <td><button class="gestionar-btn" onclick="abrirModalGestionar('Sara Campos Robles', 'Beca')">Gestionar</button></td>
        </tr>
    </tbody>
</table>

<!-- Modal para gestionar solicitud -->
<div id="modal-gestionar" class="modal">
    <div class="modal-content">
        <span class="close" onclick="cerrarModal()">&times;</span>
        <h2 id="modal-titulo"></h2>
        <p>Hola, he completado los cursos para poder solicitar mi beca, adjunto mis documentos comprobantes.</p>
        <p>Documento adjunto: <a href="documento_beca.pdf" target="_blank">documento_beca.pdf</a></p>
        <textarea rows="5" cols="40" placeholder="Escribe tu respuesta aquí..."></textarea>
        <div class="botones-gestion">
            <button class="aceptar-btn">Aceptar Beca</button>
            <button class="negar-btn">Negar Beca</button>
            <button class="cerrar-btn" onclick="cerrarModal()">Cerrar</button>
        </div>
    </div>
</div>
</div>

<!-- Mensajería-->
  <div id="mensajeria" class="seccion">
    <h2>Mensajería</h2>
    <table id="mensajeTable" class="mensaje-table">
        <thead>
            <tr>
                <th></th>
                <th>Destinatario</th>
                <th>Asunto</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>
            <tr onclick="responderMensaje('Alumno - Abella Díaz', 'Inoperatividad de la página', 'Disculpe, ¿en cuánto tiempo la página volvería a funcionar correctamente')">
                <td><input type="checkbox"></td>
                <td>Abella Díaz</td>
                <td>Inoperatividad de la página</td>
                <td>13 oct</td>
            </tr>
            <tr onclick="responderMensaje('Docente - Gaviria Vélez', 'Inactividad','No podré seguir con las clases por motivos familiares de fuerza mayor')">
                <td><input type="checkbox"></td>
                <td>Gaviria Vélez</td>
                <td>Inactividad</td>
                <td>12 oct</td>
            </tr>
            <tr onclick="responderMensaje('Alumno - Campos Robles', 'Pago pendiente','Una consulta, ¿Si ya realicé el pago a cuántos días podré tomar los cursos?')">
              <td><input type="checkbox"></td>
              <td>Campos Robles</td>
              <td>Pago pendiente</td>
              <td>11 oct</td>
          </tr>
        </tbody>
    </table>
</div>

<!-- Detalle de Mensajería y Responder -->
<div id="mensajeDetalle" class="seccion" style="display: none;">
    <h2>Responder Mensaje</h2>
    <p><strong>Destinatario:</strong> <span id="mensajeDestinatario"></span></p>
    <p><strong>Asunto:</strong> <span id="mensajeAsunto"></span></p>
    <p><strong>Mensaje recibido:</strong></p>
    <p id="mensajeRecibido"></p>
    <hr>
    <h3>Respuesta:</h3>
    <textarea id="mensajeRespuesta" rows="5" cols="50" placeholder="Escribe tu respuesta aquí..."></textarea>
    <br><br>
    <button onclick="enviarRespuesta()">Enviar Respuesta</button>
    <button onclick="mostrarSeccion('mensajeria')">Volver a la mensajería</button>
</div>
  
<!-- Gestión de Certificados-->
<div id="certificados" class="seccion">
    <h1>Gestor de Certificados</h1>
    <table>
        <div class="filter-bar">
        <input type="text" id="certificadoSearch" placeholder="Buscar Certificado">
        <select id="CategoriaFilter">
            <option value="Todos">Por Categoría</option>
            <option value="Robótica">Robótica</option>
            <option value="Programación">Programación</option>
            <option value="Psicología">Psicología</option>
        </div>
        <thead>
            <tr>
                <th>ID Certificado</th>
                <th>ID Usuario</th>
                <th>Nombre del Curso</th>
                <th>Fecha de Finalización</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>003</td>
                <td>Curso de Java</td>
                <td>28-10-2024</td>
                <td>
                    <button class="details-btn" onclick="openModalCertificado('003', 'Sara Campos', 'Curso de Java', 'Programación', 'Alberto Abella', '28-10-2024')">Detalles</button>
                    <button class="download-btn" onclick= "descargar()">Descargar</button>
                </td>
            </tr>
            <tr>
                <td>002</td>
                <td>002</td>
                <td>Curso de Robótica</td>
                <td>15-11-2024</td>
                <td>
                    <button class="details-btn" onclick="openModalCertificado('002', 'Antonio Gaviria', 'Curso de Robótica', 'Robótica', 'Alberto Abella', '15-11-2024')">Detalles</button>
                    <button class="download-btn" onclick="descargar()">Descargar</button>
                </td>
            </tr>
            <tr>
                <td>003</td>
                <td>003</td>
                <td>Curso de Python</td>
                <td>02-12-2024</td>
                <td>
                    <button class="details-btn" onclick="openModalCertificado('003', 'Sara Campos', 'Curso de Python', 'Programación', 'Alberto Abella', '02-12-2024')">Detalles</button>
                    <button class="download-btn" onclick="descargar()">Descargar</button>
                </td>
            </tr>
        </tbody>
    </table>
    
    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModalCertificado()">&times;</span>
            <h2>Detalles del Certificado</h2>
            <p><strong>ID Certificado:</strong> <span id="modal-certificado"></span></p>
            <p><strong>Usuario:</strong> <span id="modal-usuario"></span></p>
            <p><strong>Curso:</strong> <span id="modal-curso"></span></p>
            <p><strong>Categoría:</strong> <span id="modal-categoria"></span></p>
            <p><strong>Docente:</strong> <span id="modal-docente"></span></p>
            <p><strong>Fecha de Finalización:</strong> <span id="modal-fecha"></span></p>
            <button class="close-btn" onclick="closeModalCertificado()">Cerrar</button>
        </div>
    </div>
</div>
<!-- Gestión de Usuarios-->
    <div id="gestionUsuarios" class="seccion">
        <h1>Gestión de usuarios</h1>
        <div class="filter-bar">
            <input type="text" id="usuarioSearch" placeholder="Buscar Usuario">
            <select id="TipoFilter">
                <option value="Todos">Por Tipo</option>
                <option value="Docente">Docente</option>
                <option value="Alumno">Alumno</option>
            </select>
            <select id="PlanFilter">
                <option value="Todos">Por Plan</option>
                <option value="Básico">Básico</option>
                <option value="Avanzado dup">Avanzado dup</option>
                <option value="Expert Grupo">Expert Grupo</option>
            </select>
        </div>
        
        <div id="detalleModal" class="modal">
            <div class="modal-content">
                <h2>Detalles del Usuario</h2>
                <p id="detallesUsuario"></p>
                <button onclick="cerrarModalUsuario()">Cerrar</button>
            </div>
        </div>

        <table id="tablaUsuarios">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Usuario</th>
                    <th>Tipo</th>
                    <th>Plan</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr id="row-1">
                    <td>001</td>
                    <td>Adiaz</td>
                    <td>Docente</td>
                    <td id="plan-Expert Grupo">Expert Grupo</td>
                    <td>
                        <button onclick="editarUsuario(1)">Editar</button>
                        <button onclick="eliminarUsuario(1)">Eliminar</button>
                        <button onclick="verDetalles(1)">Ver Detalles</button>
                    </td>
                </tr>
                <tr id="row-2">
                    <td>002</td>
                    <td>Gvelez</td>
                    <td>Alumno</td>
                    <td id="plan-Básico">Básico</td>
                    <td>
                        <button onclick="editarUsuario(2)">Editar</button>
                        <button onclick="eliminarUsuario(2)">Eliminar</button>
                        <button onclick="verDetalles(2)">Ver Detalles</button>
                    </td>
                </tr>
                <tr id="row-3">
                    <td>003</td>
                    <td>Crobles</td>
                    <td>Alumno</td>
                    <td id="plan-Avanzado dup">Avanzado dup</td>
                    <td>
                        <button onclick="editarUsuario(3)">Editar</button>
                        <button onclick="eliminarUsuario(3)">Eliminar</button>
                        <button onclick="verDetalles(3)">Ver Detalles</button>
                    </td>
              </tr>
                <!-- Más usuarios -->
            </tbody>
        </table>
        <!-- Formulario de subir voucher -->
<div id="voucherForm" class="modal">
    <div class="modal-content">
        <h2>Subir Voucher</h2>
        <form id="form-voucher">
            <label for="voucher-file">Subir voucher:</label><br>
            <input type="file" id="voucher-file" name="voucher-file"><br><br>
            <button type="button" onclick="guardarCambios()">Guardar Cambios</button>
            <button type="button" onclick="cerrarVoucher()">Cancelar</button>
        </form>
    </div>
</div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="seccion">
      <h2>Dashboard</h2>
      <div class="dashboard-container">
          <!-- Estadísticas de ventas -->
          <div class="stat-card">
              <h3>Ingreso Diario</h3>
              <p>$3,024</p>
              <small>Últimas 24h</small>
              <div class="progress-circle" data-percentage="80"></div>
              <small>80%</small>
          </div>
          <div class="stat-card">
              <h3>Ganancia Semanal</h3>
              <p>$25,024</p>
              <small>La última semana</small>
              <div class="progress-circle" data-percentage="80"></div>
              <small>80%</small>
          </div>
          <div class="stat-card">
              <h3>Ganancia Mensual</h3>
              <p>$150,024</p>
              <small>El último mes</small>
              <div class="progress-circle" data-percentage="80"></div>
              <small>80%</small>
          </div>
          <div class="stat-card">
            <h3>Ganancia Semestral</h3>
            <p>$900,024</p>
            <small>Los últimos 6 meses</small>
            <div class="progress-circle" data-percentage="80"></div>
            <small>80%</small>
        </div>
        <div class="stat-card">
          <h3>Ganancia Anual</h3>
          <p>$25,024</p>
          <small>El último año</small>
          <div class="progress-circle" data-percentage="80"></div>
          <small>80%</small>
      </div>
      </div>

      <!-- Análisis -->
      <h3>Análisis</h3>
      <table id="ordersTable" class="orders-table">
          <thead>
              <tr>
                  <th>Cuentas creadas</th>
                  <th>Docentes registrados</th>
                  <th>Cuentas con suscripción anual</th>
                  <th>Cuentas que tienen beca</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>4563</td>
                  <td>350</td>
                  <td>3200</td>
                  <td>1363</td>
              </tr>
          </tbody>
      </table>
      <button>Show All</button>
  </div>

</div>

<script src="Script_Admin_Oficial.js"></script>
</body>
</html>
